<?xml version="1.0" encoding="UTF-8" ?>
<!-- Author: Ecenur Oztorun -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	version="2.0">
    <jsp:directive.page language="java"
        contentType="application/xhtml+xml; charset=UTF-8" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="no" 
        doctype-root-element="html"  
        doctype-public="-//W3C//DTD XHTML 1.1//EN" 
        doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="southriverresorts.css" type="text/css" />
<link rel="stylesheet" href="senhotelmenu.css" type="text/css" />
<link rel="stylesheet" href="reservations-reserveroom.css" type="text/css" />
<title>South River Resorts - Reserve Room</title>
</head>
<body>
	<jsp:include page="senhotelmenu.jspx" />
	<div class="reservediv">
		<table class="center">
			<tr>
				<th>Floor</th>
				<th colspan="8">Rooms</th>
			</tr>
			<c:forEach var="floor" begin="0" end="${floors-1}">
			<tr><td><p>${floors-floor}</p></td>
				<c:forEach var="unit" begin="0" end="${units-1}">
					<c:choose>
			 		<c:when test="${reservations[floors-floor-1][unit] eq null}">
			 			<td>
			 				<form action="reserveroom.jspx" method="post">
			 					<div>
			 					<input class="submitbutton" type="submit" value="${(floors-floor)*100 + (unit+1)}" name="reserve" />
								<input type="hidden" name="floorNo" value="${floors-floor}"/>
								<input type="hidden" name="unitNo" value="${unit+1}"/>
			 					</div>
			 				</form>
			 			</td>
			 		</c:when>
			 		<c:otherwise>
			 			<td>Not Available</td>
			 		</c:otherwise>
			 		</c:choose>
			 	</c:forEach>
			 </tr>
			 </c:forEach>
		</table>
</div>
</body>
</html>
</jsp:root>