<?xml version="1.0" encoding="UTF-8" ?>
<!-- Author: Martyn Whanslaw -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page language="java"
		contentType="application/xhtml+xml; charset=UTF-8"
		pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="no" doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.1//EN"
		doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
	<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css"
	href="reservations-reserveroom.css" />
<link rel="stylesheet" type="text/css" href="senhotelmenu.css" />
<link rel="stylesheet" type="text/css" href="southriverresorts.css" />
<title>South River Resorts Reservations</title>
</head>
<body>
	<jsp:include page="senhotelmenu.jspx" />
	<c:choose>
		<c:when test="${empty reservations}">
			<p>No reservations found on record.</p>
		</c:when>
		<c:otherwise>
			<table class="center">
				<tr>
					<th>Room</th>
					<th>Cancel</th>
				</tr>
				<c:forEach var="reservation" items="${reservations}">
				<tr>
					<td>${reservation.roomNo}</td>
					<td><form action="reservations.jspx" method="POST">
							<div>
								<input class="submitbutton" type="submit" value="cancel" name="submit"
									tabindex="1" /><input type="hidden" name="custRes" value="${reservation.roomNo}" />
							</div>
						</form></td>
				</tr>
				</c:forEach>
			</table>
		</c:otherwise>
	</c:choose>
</body>
</html>
</jsp:root>