<?xml version="1.0" encoding="UTF-8" ?>
<!-- Author: Martyn Whanslaw -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page language="java"
		contentType="application/xhtml+xml; charset=UTF-8"
		pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="no" doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.1//EN"
		doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="welcome.css" />
<link rel="stylesheet" type="text/css" href="southriverresorts.css" />
<title>Welcome to South River Resorts</title>
</head>
<body>
	<h1>South River Resorts</h1>
	<p class="userMessage">
		<br />Welcome to South River Resorts! Please log in with your user
		details.
	</p>
	<form action="welcome.jspx" method="post">
		<table class="center">
			<tr>
				<td>Login Id :</td>
				<td><input type="text" name="userId" tabindex="1" /></td>
			</tr>
			<tr>
				<td>Password :</td>
				<td><input type="password" name="userPass" tabindex="2" /></td>
			</tr>
			<tr>
				<td colspan="2"><div>
						<input class="submitbutton" type="submit" value=" Log In "
							tabindex="3" />
					</div></td>
			</tr>
		</table>
	</form>
	<p class="userMessage">
		<c:choose>
			<c:when test="${invalidLogin}">Incorrect user details, please try log in again.</c:when>
		</c:choose>
	</p>
</body>
	</html>
</jsp:root>